{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9S81VAD\\SQLEXPRESS;Initial Catalog=QuestHub;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://dev-qqff7iofsebhfvpq.us.auth0.com",
    "Audience": "https://questhub"
  },
  "Frontend": "http://localhost:3000"
}
